<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".score">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="#8DDC33"
        android:gravity="center"
        android:text="! GAME OVER !"
        android:textColor="@color/black"
        android:textSize="35dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="#8DDC33"
        android:gravity="center"
        android:text="======= 전적 ======="
        android:textColor="@color/black"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/winCount"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="#8DDC33"
        android:gravity="center"
        android:text=""
        android:textColor="@color/black"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/drawCount"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="#8DDC33"
        android:gravity="center"
        android:text=""
        android:textColor="@color/black"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/loseCount"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="#8DDC33"
        android:gravity="center"
        android:text=""
        android:textColor="@color/black"
        android:textSize="30dp" />

    <Button
        android:id="@+id/main_btn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:backgroundTint="#00AFFF"
        android:gravity="center"
        android:text="메인화면으로"
        android:textSize="30dp" />

</LinearLayout>