<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:gravity="center"
        android:text="가위 바위 보 게임"
        android:textColor="@color/black"
        android:textSize="50sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="70"
        app:srcCompat="@drawable/scissors_rock_paper" />

    <Button
        android:id="@+id/start_btn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:backgroundTint="#00AFFF"
        android:text="게임시작"
        android:textSize="30sp" />

    <Button
        android:id="@+id/rule_btn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:backgroundTint="#00AFFF"
        android:text="게임설명"
        android:textSize="30sp" />


</LinearLayout>